*{
    margin: 0;
    font-family: Arial, sans-serif;
}


/* BACKGROUND IMAGE START */

.rectangle {
    display: flex;
    width: 100%;
    height:500px;
}

.left{
    width:70%;
    background-color: black;
}

.right{
    background-image: url('banner.png');
    background-size: cover;
    background-color: black;
    height: 100%;
    width:100%;
}

/* BACKGROUND IMAGE END */


/* WHAT WE DO START */

.what-we-do {
    padding: 20px;
    justify-content: start;
    align-items:start;
    text-align: start;
    width: 80%;
    color: white;
}

.what-we-do h1 {
    color: white;
    font-size:50px;
}

.what-we-do h2 {
    font-size: 40px;
    color: #00b37a;
}

.what-we-do p {
    margin: 10px 0 20px;
    font-size: 15px;
}



.contact-button {
    padding: 10px 20px;
    background-color: #00b37a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}



.our-core-services {
    text-align: start;
    padding: 20px;
}

.our-core-services h2 {
    font-size: 35px;
    margin-bottom: 20px;
    color: white;
}



.boxes {
    display: grid;
    grid-template-columns:repeat(2,1fr); 
    width: 70%;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

.box {
    background-color: white;
    margin-top: 40px;
    border-radius: 10px;
    height:100px;
    padding: 20px;
    text-align: start;
    box-shadow: 4px 4px black;
    justify-content: center;
    align-items: center;
}

.box h3 {
    font-size: 15px;
    margin-bottom: 10px;
    top: 40%;
}

.box p {
    font-size: 13px;
    margin-bottom: 20px;
    color: grey;
}




.box .button-image{
    display: flex;
    width: 100%;
    height:40px;
    gap:50px;

}


.explore-button {
    width:100px;
    padding: 8px 16px;
    background-color: #00b37a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

/* WHAT WE DO END */



/* HOUSE SERVICES START */

.service-image {
    text-align: center;
    padding: 20px;
}

.service-image h1 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #333;
}

.service-image h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #666;
}



.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 1200px;
    height: 50%;
    margin: 0 auto;
}

.service {
    background: white;
    border: 1px solid whitesmoke;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service img {
    width: 80px;
    margin-bottom: 10px;
}

.service p {
    font-size: 13px;
    color: #555;
}

/* HOUSE SERVICES END */



/* WHY CHOOSE US  START */

.choose-us {
    background-image: url('why-choose-us-bg.png');
    background-size: cover;
    width: 96%;
    margin: 0 auto;
    padding: 20px;

    background-color:white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.three-circle-images {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    gap: 50px;
}

.choose-image a{
    color: grey;
}

/* WHY CHOOSE US END */



/* QUESTIONS AND ANSWERS START */

.q-and-a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.q-and-a img{
    width: 97px;
    margin-top: 10%;
}

.q-and-a h2{
    margin-top: 10%;
}

.questions-container{
  width: 70%;
  margin: 50px auto;
  background-color: white;
}

.questions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    gap: 300px;
    margin: 10px;
    border-radius: 13px;
    padding: 20px;
    text-align: center;
    background-color: whitesmoke;
}

.questions h4{
    cursor: pointer;
}

/* QUESTIONS AND ANSWERS END */



/* PARAGRAPH START */

.paragraph .first-para{
    text-align: start;
    letter-spacing: 1px;
    line-height: 23px;
    color: black;
}

/* PARAGRAPH END */


@media screen and (max-width:910px)and (max-width:768px){
    .rectangle{
        display:grid;
        width:100%;
        justify-content:center;
        align-items:center;
        text-align:center;
        height:100%;
    }

    .left{
        display:grid;
        width:100%;
        height:500px;
        justify-content:center;
        align-items:center;
        margin-left:200px;
    }

    .right{
        display:grid;
        width:100%; 
        justify-content:center;
        align-items:center;
        text-align:center;
        margin-left:200px;
    }

     .what-we-do{
         flex-wrap:wrap;
        width:100%;
        grid-template-columns: repeat(2,4fr);
        justify-content:center;
        align-items:center;
        text-align:center;
        font-size:20px;
        padding:20px;
        margin-left:5px;
    }


    .right .our-core-services h2{
        width:100%;
        text-align:center;
         
    }

    .right .our-core-services .boxes{
        display:grid;
        width:100%;
        grid-template-columns: repeat(2,4fr);
        justify-content:center;
        align-items:center;
        text-align:center;
        margin-left:30px;
    }

    .service-image h1{
        display:flex;
        width:280%;
        text-align:center;
        justify-content:center;
        align-items:center;
    }

    .service-image h2{
        display:flex;
        width:280%;
        text-align:center;
        justify-content:center;
        align-items:center;
    }

     .grid{
        display:grid;
        width:290;
        grid-template-columns:repeat(3,12fr);
        margin-left:170px;
     }

     .service{
        justify-content:center;
        align-items:center;
        text-align:center;
     }


    .choose-us{
        display:grid;
        grid-template-columns:repeat(4),1fr);
        width:250%;
        justify-content:center;
        align-items:center;
        text-align:center;
    }

    .questions-container{
        display:grid;
        width:97%;
    }

    .first-para{
        display:grid;
        width:240%;
        font-size:20px;
        justify-content:center;
        align-items:center;
        text-align:center;
        padding:15px;
        
    }
}
